<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pete Thinkful</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
  <link href="style.css" rel="stylesheet" type="text/css">
</head>

<body>
  <header>
      <nav>
          <ul>
              <li><a href="#about">About</a></li>
              <li><a href="#portfolio">Portfolio</a></li>
              <li><a href="#contact">Contact</a></li>
           </ul>
       </nav>
  </header>
  
  <main>
    <div>
      <section id="about">
          <h1>About</h1>
          <img src="images/pete-thinkful.png" alt="Pete Thinkful" class="image-circle">
          <h2>Hi! I'm Jonathan from Thinkful</h2>
          <p>I'm an artist living in Melbourne, Florida.</p>
          <p>As an artist, I'm interested in:</p>
          <ul>
              <li>Producing abstract art</li>
              <li>Creating street graffiti art</li>
              <li>Connecting with like-minded artists</li>
          </ul>
          <p>Please feel free to take a look at my website and <a href="#contact">contact me</a>.</p>
          <h2>Pete's Background</h2>
          <p>After graduating college, I became an art teacher and worked with beginners and professionals. I love art and my works have been featured in major art galleries across the globe.</p>
          <p>If you're looking to hire an artist or if you're an artist looking for a collaborator for your next project, please reach out! I'm so excited to work with other artists to create new art.</p>
      </section>
      
      <article>
        <h2>This isn't really me in the photo 
        </h2> 
        Some extra words just to see
        <div>
          <img class="image-circle" src="images/pete-thinkful.png" alt="Pete Thinkful">
        </div>
      </article>

      <hr>

      <section id="portfolio">
          <h1>Portfolio</h1>

          <article>
              <h2>Abstract Red</h2>
              <img src="images/abstract-red.png" alt="Abstract Red">
              <p>Vaporware wayfarers heirloom neutra disrupt. Activated charcoal waistcoat scenester hell of.</p>
          </article>

          <article>
              <h2>Spiral Zany</h2>
              <img src="images/spiral-zany.png" alt="Spiral Zany">
              <p>Sriracha portland taxidermy cronut messenger bag, vegan distillery. Vaporware kickstarter air plant mumblecore food truck.</p>
          </article>

          <article>
              <h2>Melted Rainbow</h2>
              <img src="images/melted-rainbow.png" alt="Melted Rainbow">
              <p>Edison bulb single-origin coffee snackwave, actually ennui locavore shabby chic forage.</p>
          </article>
      </section>

      <article>
        <h2> Lifesize Contact</h2>
        <div>
          <img src="images/abstract-red.png" alt="Abstract Red">
        </div>
        <div>
          <img src="images/spiral-zany.png" alt="Spiral Zany">
        </div>
        <div>
          <img src="images/melted-rainbow.png" alt="Melted Rainbow">
        </div>
      </article>

      <hr>

    <section id="contact">
        <h1>Contact</h1>
        <p>I'd love to hear from you! Please feel free to contact or follow me:</p>
        <ol>
            <li><a href="#">LinkedIn</a></li>
            <li><a href="#">Instagram</a></li>
            <li><a href="#">Pinterest</a></li>
        </ol>
    </section>

    </div>
  </main>

  <!-- Footer section -->
  <footer>
    <p>© Pete Thinkful. All rights reserved.</p>
  </footer>
</body>

</html>