/* The @import rule below imports the Playfair Display and Source Sans Pro fonts into the stylesheet. */
@import url("https://fonts.googleapis.com/css2?family=Playfair+Display&family=Source+Sans+Pro:wght@400&display=swap");

/* General Styles */
body {
  color: #003049;
  font-family: "Source Sans Pro", Tahoma, Geneva, Verdana, sans-serif;
  padding: 40px;
  background-color: #eae2b7; /* Page background color */
}

/* Header and Footer */
header, footer {
  text-align: center;
}

/* Heading Styles */
h1, h2, h3 {
  font-family: "Playfair Display", Times, serif;
}

/* About Section Styles */
#about h1 {
  font-size: 24px; /* Larger font size for About heading */
  text-align: center;
}

#about h2 {
  font-size: 20px; /* Smaller than h1 */
  text-align: center;
}

.image-circle {
  border-radius: 50%;
  border: 2px solid #003049;
  display: block;
  margin: auto;
  width: 100%;
  max-width: 200px; /* Adjust size as needed */
  height: auto;
}

/* Portfolio Section Styles */
#portfolio h1, #portfolio h2 {
  text-align: center;
}

#portfolio h1 {
  font-size: 24px; /* Larger font size for Portfolio heading */
}

#portfolio h2 {
  font-size: 18px; /* Smaller than h1 */
}

#portfolio img {
  display: block;
  margin: auto;
  width: 100%;
  max-width: 200px; /* Adjust size as needed */
  height: auto;
}

/* Contact Section Styles */
#contact h1 {
  text-align: center;
  font-size: 20px;
}

/* Article and Paragraph Styles */
article {
  padding: 50px 0;
}

article div {
  text-align: center;
  width: 100%;
}

p {
  line-height: 1.5;
}

/* Container for constraining content width */
div {
  margin: auto;
  width: 600px; /* Content width */
}

/* Horizontal Rule Style */
hr {
  border: 1px solid black;
}

/* Anchor Tag Styles */
a {
  color: #d62828;
}

a:hover {
  color: #f77f00;
}
